<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResPic</class>
 <widget class="QWidget" name="ResPic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Обработанное изображение</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(141, 196, 145);
</string>
  </property>
  <widget class="QLabel" name="title_lbl">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>541</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Book Antiqua</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Обработанное изображение</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
