<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultWindow</class>
 <widget class="QMainWindow" name="ResultWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>489</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>489</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>489</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Учет удобрений</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(141, 196, 145);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>761</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="title_lbl">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>531</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Book Antiqua</family>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Учет удобрений</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="text_lbl">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>711</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Book Antiqua&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Количество имеющихся удобрений:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="azot_tb">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Book Antiqua&quot;;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="azot_lbl">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>160</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Book Antiqua&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Азотные, кг:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_btn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>350</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;Book Antiqua&quot;;</string>
     </property>
     <property name="text">
      <string>Сохранить изменения</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
    </widget>
    <widget class="QLabel" name="phosphor_lbl">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>220</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Book Antiqua&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Фосфорные, кг:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phosphor_tb">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>210</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Book Antiqua&quot;;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="potassium_tb">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>270</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Book Antiqua&quot;;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="potassium_lbl">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>280</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Book Antiqua&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Калийные, кг:</string>
     </property>
    </widget>
    <zorder>title_lbl</zorder>
    <zorder>text_lbl</zorder>
    <zorder>azot_lbl</zorder>
    <zorder>save_btn</zorder>
    <zorder>azot_tb</zorder>
    <zorder>phosphor_lbl</zorder>
    <zorder>phosphor_tb</zorder>
    <zorder>potassium_lbl</zorder>
    <zorder>potassium_tb</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
